# Monobank.API

./: MonoBank.Api.sln  README.md
MonoBank.Api/: IMonoClient.cs  MonoBank.Api.csproj  MonoClient.cs
MonoBank.Api/Args/: ErrorEventArgs.cs  StatementEventArgs.cs
MonoBank.Api/Requests/: RequestBase.cs
MonoBank.Api/Requests/Abstractions/: IRequest.cs
MonoBank.Api/Requests/Bank/: CurrencyRequest.cs
MonoBank.Api/Requests/Personal/: ClientInfoRequest.cs  StatementRequest.cs
MonoBank.Api/Types/: CurrencyInfo.cs  ErrorResponse.cs  StatementItem.cs  UserAccount.cs  UserInfo.cs
