<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Authors>Vadym Kurinnyi</Authors>
    <Company>Vadym Kurinnyi</Company>
    <RepositoryUrl>https://github.com/vadymkurinnyi/Monobank.API</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MonoBank API</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
